#-*- encoding: utf-8 -*-

import random

data = [
	'카인의 후예 (1954)',
	'학마을 사람들 (1957)',
	'오발탄(소설) (1959)',
	'피아골 (1965)',
	'기타부기 (1957)',
	'박인수사건 (1955)',
	'별들의 고향 (1974)',
	'영자의 전성시대 (1974)',
	'아빠의청춘 (1964)',
	'아침이슬 (1973)',
	'한·헝가리 수교 (1989)',
	'한·중 수교 (1992)',
	'좌우합작위원회 (1946)',
	'대학입시 본고사 폐지 (1980)',
	'과외 금지 (1980)',
	'대학 졸업 정원제 (1980)',
	'남북 이산 가족 찾기 생방송 (1983)',
	'박종철 고문 치사 사건 (1987)',
	'부천 경찰서 성고문 사건 (1985)',
	'아침이슬 해금 (1987)',
	'민중교육지 사건 (1985)',
	'5.10 교육민주화 선언 (1986)',
	'학도호국단 조직 (1949)',
	'자유부인(소설) (1954)',
	'경향신문 폐간 (1959)',
	'국가보안법 제정 (1948)',
	'삼포가는 길 (1970)',
	'난장이가 쏘아올린 작은 공 (1978)',
	'오적 (1970)',
	'중학교 무시험 진학 제도 실시 (1969)',
	'국민교육헌장 반포 (1968)',
	'새마을 운동 시작 (1971)',
	'전환시대의 논리(이영희) (1974)',
	'광장(최인훈) (1960)',
	'서울, 1964년(김승옥) (1965)',
	'중앙정보부 (1961) ',
	'남북공동성명 (1972)',
	'동백림간첩단 사건(1967)',
	'한일기본조약 (1965)',
	'백범 김구 피살 (1949)',
	'제1차 경제개발 5개년 계획 (1962)',
	'전태일 분신 (1970)',
	'긴급조치 9호 선포 (1974)',
	'YH 여성 노동자 파업 사건 (1979)',
	'전대협 대표 임수경 북한 방문 (1989)',
	'베트남 파병 시작 (1964)',
	'제주 4.3 항쟁 (1948)',
    ]

def main():
    random.shuffle(data)
    for d in data:
        print (unicode(d, 'utf-8').encode('mbcs'))


if __name__ == '__main__':
    main()
